{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A note-taking app with an external API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afaraone/notes-app.git"
  },
  "author": "Andres Faraone-Pirie, Nic Giles, Jon Urry, Cameron Whitehead, Daniel Stephenson, Aiman Wahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afaraone/notes-app/issues"
  },
  "homepage": "https://github.com/afaraone/notes-app#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
